{
"name": "NES-BOT",
"version": "1.0.0",
"description": "None",
"play": "play.js",
"directories": {
"lib": "lib"
},
"dependencies": {
"@adiwajshing/baileys": "^3.5.3",
"android": "0.0.8",
"async": "^2.4.1",
"awesome-phonenumber": "^2.48.0",
"axios": "^0.21.1",
"brainly-scraper": "^1.0.3",
"browser-id3-writer": "^4.4.0",
"cfonts": "^2.9.0",
"child_process": "^1.0.2",
"crypto": "^1.0.1",
"dotenv": "^8.2.0",
"emoji-api": "^1.0.2",
"file-type": "^16.3.0",
"fluent-ffmpeg": "^2.1.2",
"g-i-s": "^2.1.6",
"got": "^11.8.2",
"image-to-base64": "^2.2.0",
"insta-fetcher": "^1.2.3",
"jsdom": "^16.5.2",
"moment-timezone": "^0.5.33",
"ms": "^2.1.3",
"parse-ms": "^2.1.0",
"performance-now": "^2.1.0",
"qrcode": "^1.4.4",
"qrcode-terminal": "^0.12.0",
"qs": "^6.10.1",
"remove.bg": "^1.3.0",
"request": "^2.88.2",
"scraper-instagram": "^1.0.17",
"spinnies": "^0.5.1",
"yt-search": "^2.7.6"
},
"scripts": {
"start": "node play",
"test": "#menu"
},
"repository": {
"type": "git",
"url": "git+https://github.com/Haikalbotz"
},
"keywords": [
"Whatsapp"
],
"author": "HAIKAL",
"license": "ISC",
"bugs": {
"url": "https://github.com/Haikalbotz/Basekal/issue"
},
"homepage": "https://github.com/Haikalbotz/Haikalbotz"
}
